# APi_Testing

./: .project  pom.xml
src/test/java/com/omrbranch/AddUserAddress/: AddUserAddress_Input_Pojo.java  AddUserAddress_Output_Pojo.java
src/test/java/com/omrbranch/endpoints/: Endpoints.java
src/test/java/com/omrbranch/globaldata/: GlobalData.java
src/test/java/com/omrbranch/payload/adduseraddress/: AddUserAddressPayload.java
src/test/java/com/omrbranch/payload/citylist/: CityListPayload.java
src/test/java/com/omrbranch/payload/deleteuseraddress/: DeleteUserAddressPayload.java
src/test/java/com/omrbranch/payload/updateuseraddress/: UpdateUserAddressPayload.java
src/test/java/com/omrbranch/payloadobject/: PayloadObjectManager.java
src/test/java/com/omrbranch/pojo/ChangeProfilePic/: ChangeProfilePic_Output_Pojo.java  Datum.java
src/test/java/com/omrbranch/pojo/DeleteUserAddress/: DeleteUserAddress_Input_Pojo.java  DeleteUserAddress_Output_Pojo.java
src/test/java/com/omrbranch/pojo/GetUserAddress/: Datum.java  GetUserAddress_Output_Pojo.java
src/test/java/com/omrbranch/pojo/UpdateUserAddress/: UpdateUserAddress_Input_Pojo.java  UpdateUserAddress_Output_Pojo.java
src/test/java/com/omrbranch/pojo/cityList/: CityList_Input_Pojo.java  CityList_Output_Pojo.java  Datum.java
src/test/java/com/omrbranch/pojo/postmanbasicauthlogin/: Datum.java  Pivot.java  PostmanBasicAuthLogin_Output_Pojo.java  UserRole.java
src/test/java/com/omrbranch/pojo/statelist/: Datum.java  StateList_Output_Pojo.java
src/test/java/com/omrbranch/report/: Reporting.java
src/test/java/com/omrbranch/runner/: TestRunnerClass.java
src/test/java/com/omrbranch/stepdefinition/: CommonStep.java  TC001_LoginStep.java  TC002_AddressStep.java  TC003_CreateOrderStep.java  TC004_UserProfileStep.java
src/test/java/com/omrbranch/utility/: BaseClass.java
src/test/resources/features/: TC002_Address.feature  TC003_CreateOrder.feature
